<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{96A6B7FB-A24C-40B3-B388-4C9463566020}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dclshlctrls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="vclshlctrls.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dclshlctrls">
        <MSBuild Projects="dclshlctrls.dproj"/>
    </Target>
    <Target Name="dclshlctrls:Clean">
        <MSBuild Projects="dclshlctrls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclshlctrls:Make">
        <MSBuild Projects="dclshlctrls.dproj" Targets="Make"/>
    </Target>
    <Target Name="vclshlctrls">
        <MSBuild Projects="vclshlctrls.dproj"/>
    </Target>
    <Target Name="vclshlctrls:Clean">
        <MSBuild Projects="vclshlctrls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vclshlctrls:Make">
        <MSBuild Projects="vclshlctrls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dclshlctrls;vclshlctrls"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dclshlctrls:Clean;vclshlctrls:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dclshlctrls:Make;vclshlctrls:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
